<Properties StartupConfiguration="{7A7E00D9-42F0-4E5D-851F-6DF976B08D18}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFirebaseAuth/ViewModel/AuthPageViewModel.cs">
    <Files>
      <File FileName="XamarinFirebaseAuth/ViewModel/AuthPageViewModel.cs" Line="86" Column="26" />
      <File FileName="XamarinFirebaseAuth/ViewModel/GreetingPageViewModel.cs" Line="10" Column="32" />
      <File FileName="XamarinFirebaseAuth/Views/GreetingPage.xaml" Line="10" Column="15" />
      <File FileName="XamarinFirebaseAuth/Views/GreetingPage.xaml.cs" Line="14" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseAuth.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseAuth.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4BF84624-945F-4B62-9A76-F60C897E292B" />
</Properties>