<Properties StartupConfiguration="{7A7E00D9-42F0-4E5D-851F-6DF976B08D18}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFirebaseAuth/Models/UserModel.cs">
    <Files>
      <File FileName="XamarinFirebaseAuth/ViewModel/ViewModelLocator.cs" Line="45" Column="48" />
      <File FileName="XamarinFirebaseAuth/Views/XamarinFirebaseAuthPage.xaml" Line="9" Column="91" />
      <File FileName="XamarinFirebaseAuth/App.xaml" Line="5" Column="46" />
      <File FileName="XamarinFirebaseAuth/ViewModel/MainViewModel.cs" Line="9" Column="16" />
      <File FileName="XamarinFirebaseAuth/ViewModel/XamarinFirebaseAuthPageViewModel.cs" Line="10" Column="13" />
      <File FileName="XamarinFirebaseAuth/Models/UserModel.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseAuth.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseAuth.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4BF84624-945F-4B62-9A76-F60C897E292B" />
</Properties>