<Properties StartupConfiguration="{7A7E00D9-42F0-4E5D-851F-6DF976B08D18}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFirebaseAuth/ViewModel/MainViewModel.cs">
    <Files>
      <File FileName="XamarinFirebaseAuth/ViewModel/ViewModelLocator.cs" Line="30" Column="34" />
      <File FileName="XamarinFirebaseAuth/ViewModel/MainViewModel.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseAuth.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinFirebaseAuth.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4BF84624-945F-4B62-9A76-F60C897E292B" />
</Properties>